{
    "name": "alenciayzinstatakip",
    "version": "1.0.0",
    "description": "Alencia Boşalt Yapı",
    "main": "alencia.js",
    "scripts": {
        "test": "node alencia.js"
    },
    "author": "alencia",
    "license": "MIT",
    "dependencies": {
        "chalk": "^4.1.1",
        "discord-buttons": "^4.0.0",
        "discord.js": "^12.5.3",
        "express": "^4.17.1",
        "moment": "^2.29.1"
    }
}